[gd_scene load_steps=3 format=3 uid="uid://bw181chqlxycq"]

[ext_resource type="Script" uid="uid://b0qlaac85ihl6" path="res://Scenes/build_preview.gd" id="1_crh8s"]
[ext_resource type="Texture2D" uid="uid://brj8o0xkxrsr" path="res://Assets/full_turret.png" id="2_crh8s"]

[node name="Build_Preview" type="Node2D" groups=["Building"]]
scale = Vector2(0.6311678, 0.6311678)
script = ExtResource("1_crh8s")

[node name="Pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
position = Vector2(191.70813, 0)
scale = Vector2(0.09516715, 0.09516715)
texture = ExtResource("2_crh8s")
flip_h = true
