[gd_scene load_steps=5 format=3 uid="uid://08rgjdhn207s"]

[ext_resource type="Script" uid="uid://dm1mien8fjqjg" path="res://pellet.gd" id="1_3383t"]
[ext_resource type="Texture2D" uid="uid://ba5xwdoxwbj8x" path="res://Assets/icon.svg" id="2_w8cbf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10ex8"]
size = Vector2(12, 3.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjffl"]
size = Vector2(14, 4)

[node name="Pellet" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_3383t")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.10937501, 0.03125)
texture = ExtResource("2_w8cbf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_10ex8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jjffl")

[node name="Despawn" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Despawn" to="." method="_on_despawn_timeout"]
