[gd_scene load_steps=5 format=3 uid="uid://ixnccu8tdqr4"]

[ext_resource type="Script" uid="uid://c07byh8lw40qq" path="res://player_ui.gd" id="1_ohrjl"]
[ext_resource type="Texture2D" uid="uid://cwotug24epewh" path="res://Assets/WeaponChoiceAR.png" id="2_46yqn"]
[ext_resource type="Texture2D" uid="uid://v8pbpaova81m" path="res://Assets/WeaponChoiceSG.png" id="3_vi3dy"]
[ext_resource type="Texture2D" uid="uid://bxae5pxi8f3dq" path="res://Assets/TailKick.png" id="4_jbpjp"]

[node name="PlayerHUD" type="CanvasLayer"]
script = ExtResource("1_ohrjl")

[node name="PistolAmmo" type="Label" parent="."]
offset_top = 527.0
offset_right = 98.0
offset_bottom = 550.0
text = "Pistol Ammo"

[node name="ShotgunAmmo" type="Label" parent="."]
offset_top = 550.0
offset_right = 120.0
offset_bottom = 573.0
text = "Shotgun Ammo"

[node name="Currentweapon" type="Label" parent="."]
offset_top = 574.0
offset_right = 128.0
offset_bottom = 597.0
text = "Current Weapon"

[node name="PlayerHealth" type="Label" parent="."]
offset_top = 598.0
offset_right = 52.0
offset_bottom = 621.0
text = "Health"

[node name="Scraps" type="Label" parent="."]
offset_top = 621.0
offset_right = 51.0
offset_bottom = 644.0
text = "Scraps"

[node name="Rounds" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.5
offset_right = 25.5
offset_bottom = 23.0
grow_horizontal = 2
pivot_offset = Vector2(25.5, 12)
size_flags_horizontal = 4
text = "Round"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemiesLeft" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "EnemiesLeft"

[node name="Intermission" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = 25.0
offset_right = 49.0
offset_bottom = 48.0
grow_horizontal = 2
text = "Intermission"
horizontal_alignment = 1

[node name="SkipInt" type="Button" parent="."]
offset_left = 569.0
offset_top = 56.0
offset_right = 711.0
offset_bottom = 87.0
text = "Skip Intermission"

[node name="WCSG" type="TextureRect" parent="."]
offset_left = 1054.0
offset_top = 584.0
offset_right = 1179.0
offset_bottom = 709.0
texture = ExtResource("3_vi3dy")
expand_mode = 1

[node name="WCAR" type="TextureRect" parent="."]
offset_left = 1053.0
offset_top = 584.0
offset_right = 1178.0
offset_bottom = 709.0
texture = ExtResource("2_46yqn")
expand_mode = 1

[node name="TK" type="TextureRect" parent="."]
offset_left = 1166.0
offset_top = 597.0
offset_right = 1266.0
offset_bottom = 697.0
texture = ExtResource("4_jbpjp")
expand_mode = 1

[connection signal="pressed" from="SkipInt" to="." method="_on_skip_int_pressed"]
