[gd_scene load_steps=5 format=3 uid="uid://b3p7eigagv28k"]

[ext_resource type="Script" uid="uid://ce8smtgut8jlq" path="res://Scenes/scrap.gd" id="1_nkhrt"]
[ext_resource type="Texture2D" uid="uid://b1hj8ljex0dj4" path="res://Assets/Scrap.png" id="2_nkhrt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_itaa7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkhrt"]

[node name="Scrap" type="Node2D"]
scale = Vector2(0.23038313, 0.23038313)
script = ExtResource("1_nkhrt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7894141, 0.7894141)
texture = ExtResource("2_nkhrt")

[node name="Area2D" type="Area2D" parent="." groups=["Player"]]
scale = Vector2(-14.783005, -14.783005)
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(12.111662, 12.111662)
shape = SubResource("CircleShape2D_itaa7")

[node name="Collection" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collection"]
scale = Vector2(-10.858696, -10.858696)
shape = SubResource("RectangleShape2D_nkhrt")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Collection" to="." method="_on_collection_body_entered"]
