[gd_scene load_steps=11 format=3 uid="uid://epygy31n2b8a"]

[ext_resource type="Script" uid="uid://wecdgwagbe1c" path="res://Scenes/Characters/enemy.gd" id="1_b1c4r"]
[ext_resource type="Texture2D" uid="uid://ba5xwdoxwbj8x" path="res://Assets/icon.svg" id="2_ixshx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4453e"]
size = Vector2(48, 48)

[sub_resource type="ViewportTexture" id="ViewportTexture_b1c4r"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Curve" id="Curve_b1c4r"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_b1c4r"]
curve = SubResource("Curve_b1c4r")

[sub_resource type="Curve" id="Curve_4453e"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ixshx"]
curve = SubResource("Curve_4453e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_13ioh"]
particle_flag_disable_z = true
spread = 90.0
initial_velocity_max = 164.70999
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("CurveTexture_ixshx")
alpha_curve = SubResource("CurveTexture_b1c4r")

[sub_resource type="LabelSettings" id="LabelSettings_gwe5h"]
font_size = 24
font_color = Color(1.317, 1.317, 1.317, 1)

[node name="Enemy_N" type="CharacterBody2D" groups=["Enemy", "Enemy_Normal"]]
collision_mask = 5
script = ExtResource("1_b1c4r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4453e")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.375, 0.375)
texture = ExtResource("2_ixshx")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
position = Vector2(110, -13)
rotation = -1.5707964
emitting = false
amount = 1
texture = SubResource("ViewportTexture_b1c4r")
one_shot = true
speed_scale = 3.0
process_material = SubResource("ParticleProcessMaterial_13ioh")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(402, 52)

[node name="Label" type="Label" parent="SubViewport"]
visible = false
offset_left = 65.0
offset_top = 26.0
offset_right = 116.0
offset_bottom = 49.0
text = "SCORE"
label_settings = SubResource("LabelSettings_gwe5h")
horizontal_alignment = 1
vertical_alignment = 1
